# Gyroscope

app/: README  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bfh/ti/i2c_jni_template/: I2C.java  MainI2cActivity.java  SysfsFileGPIO.java
app/src/main/jni/: bfh_ti_i2c_jni_template_I2C.h  i2cInterface.c
app/src/main/res/layout/: activity_main_i2c.xml
